DATABASE_URL=postgresql://neondb_owner:npg_JzF1BlUOu8hL@ep-yellow-sun-a4u50gyv.us-east-1.aws.neon.tech/cqtrails?sslmode=require

JWT_KEY=123456789qwertyuiopasdfghjklzxcvbnm123456789qwertyuiopasdfghjklzxcvbnm
JWT_ISSUER=JwtIssuer
JWT_AUDIENCE=JwtAudience
JWT_SUBJECT=JwtSubject